<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOGWARTS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="logo">
      <img src="other/logo harry.jpg">
      <h1>HOGWARTS</h1>
    </div>
    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="page1.html">Collection</a></li>
      <li><a href="page2.html">Contact</a></li>
    </ul>
    <div class="number">
      <p>+7(999) 123 456</p>
    </div>
    <div class="small_menu">
      <span>
        <div></div>
        <div></div>
      </span>
      <span>
        <div></div>
        <div></div>
      </span>
    </div>

  </header>



  <!-- collection -->

  <section class="services">
    <h1 class="title">Collection</h1>
    <p class="small_title">Bienvenue dans l'univers captivant d'un tout nouveau jeu : "Hogwarts" ! Préparez-vous à vivre une aventure palpitante au cœur de la magie , où l'inconnu et l'inattendu règnent en maîtres.</p>
    <div class="list_service">
      <div class="serv">
        <img src="other/Blason_de_Gryffondor.webp">
        <h4>Gryffondor</h4>
        <p>find more</p>
        <button class="button-link">
          <a href="#">Héroique</a>
        </button>
      </div>
      <div class="serv">
        <img src="other/Blason_de_Serpentard.webp">
        <h4>Serpentard</h4>
        <p>find more</p>
       <button class="button-link">
          <a href="#">Malicieux</a>
        </button>
      </div>
      <div class="serv">
        <img src="other/Blason_de_Serdaigle.webp" >
        <h4>Serdaigle</h4>
        <p>find more</p>
        <button class="button-link">
          <a href="#">Ambitieux</a>
        </button>
      </div>
      <div class="serv">
        <img src="other/Blason_de_Poufsouffle.webp" >
        <h4>Poufsouffle</h4>
        <p>find more</p>
        <button class="button-link">
          <a href="#">Curieux</a>
        </button>
      </div>
    </div>
  </section>

  <!--cards-->
  
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
        }

        #searchContainer, #filterContainer {
            margin: 20px;
        }

        #searchInput {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
            width: 200px;
        }

        #searchButton, #filterSelect {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        #searchButton:hover, #filterSelect:hover {
            background-color: #e0e0e0;
        }

        #filterSelect {
            margin-left: 10px;
        }

        #cardContainer {
            text-align: center;
            transition: background-color 0.5s ease;
        }

        .card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px;
            width: 250px;
            text-align: center;
            display: inline-block;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .favorite-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
            color: #999;
        }

        .favorite-button:hover {
            color: red;
        }

        .favorite-button.selected {
            color: red;
        }

        #favoritesButton {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }

        #favoritesButton:hover {
            background-color: #e0e0e0;
        }
      .card img {
          width: 100%;
          height: 300px;
          object-fit: cover;
      }
    </style>
  </head>
  <body>

  <div>
      <input type="text" id="searchInput" placeholder="Rechercher par nom">
      <button onclick="searchCard()">Rechercher</button>
      <button onclick="showFavorites()">Voir les favoris</button>
  </div>

  <div>
      <label for="filterSelect">Filtrer par famille :</label>
      <select id="filterSelect" onchange="filterCards()">
          <option value="all">Toutes les familles</option>
          <option value="Famille A">Gryffondor</option>
          <option value="Famille B">Serpentar</option>
          <option value="Famille C">Serdaigle</option>
          <option value="Famille D">Poufsouffle</option>
      </select>
  </div>

  <div id="cardContainer">
      
  </div>

  <script>
      // Données pour les cartes
      const cards = [
          { name: "Harry Potter", family: "Famille A", image: "cards/card1.jpg" },
          { name: "Hermione Granger", family: "Famille A", image: "cards/card2.webp" },
          { name: "Ron Weasley", family: "Famille A", image: "cards/card3.webp" },
          { name: "Draco Malfoy", family: "Famille B", image: "cards/card4.webp" },
          { name: "Lord Voldemort", family: "Famille B", image: "cards/card5.webp" },
          { name: "Rubeus Hagrid", family: "Famille A", image: "cards/card6.webp" },
          { name: "Severus Snape", family: "Famille B", image: "cards/card7.webp" },
          { name: "Cédric Diggory", family: "Famille D", image: "cards/card8.webp" },
          { name: "Genny Weasley", family: "Famille A", image: "cards/card9.webp" },
          { name: "Luna Lovegood", family: "Famille C", image: "cards/card10.webp" },
          { name: "Neville Longdubat", family: "Famille A", image: "cards/card11.webp" },
          { name: "Bellatrix Lestrange", family: "Famille B", image: "cards/card12.webp" },
          { name: "Remus Lupin", family: "Famille A", image: "cards/card13.webp" },
          { name: "Sirius Black", family: "Famille A", image: "cards/card14.webp" },
          { name: "Cho Chang", family: "Famille C", image: "cards/card15.webp" },
          { name: "Dollores Umbridge", family: "Famille B", image: "cards/card16.webp" },
      ];

      const favorites = [];

      // Créer les cartes et les ajouter au conteneur
      const cardContainer = document.getElementById('cardContainer');
      cards.forEach((cardData, index) => {
          const cardElement = document.createElement('div');
          cardElement.classList.add('card');
          cardElement.innerHTML = `<img src="${cardData.image}" alt="${cardData.name}"><p>${cardData.name}</p>`;

          // Ajout du bouton favoris avec une icône SVG
          const favoriteButton = document.createElement('button');
          favoriteButton.classList.add('favorite-button');
          favoriteButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"><path d="M8 14s-1.5-2-4-2-4 2-4 2V2h12v12s-1.5-2-4-2-4 2-4 2z"/></svg>';
          favoriteButton.addEventListener('click', () => toggleFavorite(index, favoriteButton));
          cardElement.appendChild(favoriteButton);

          cardContainer.appendChild(cardElement);
      });

      // Fonction de recherche de carte
      function searchCard() {
          const searchInput = document.getElementById('searchInput').value.toLowerCase();
          cards.forEach((cardData, index) => {
              const cardElement = cardContainer.children[index];
              if (cardData.name.toLowerCase().includes(searchInput)) {
                  cardElement.style.display = 'inline-block';
              } else {
                  cardElement.style.display = 'none';
              }
          });
      }

      // Fonction de filtre par famille
      function filterCards() {
          const filterSelect = document.getElementById('filterSelect');
          const selectedFamily = filterSelect.value;
          const colors = {
              'Famille A': 'red',
              'Famille B': 'green',
              'Famille C': 'blue',
              'Famille D': 'yellow'
          };
          cardContainer.style.backgroundColor = colors[selectedFamily] || '';
          cards.forEach((cardData, index) => {
              const cardElement = cardContainer.children[index];
              if (selectedFamily === 'all' || cardData.family === selectedFamily) {
                  cardElement.style.display = 'inline-block';
              } else {
                  cardElement.style.display = 'none';
              }
          });
      }


    
      // Fonction pour ajouter ou supprimer une carte des favoris
      function toggleFavorite(index, button) {
          const cardData = cards[index];
          const favoriteIndex = favorites.indexOf(cardData);
          if (favoriteIndex === -1) {
              favorites.push(cardData);
              button.classList.add('selected'); 
          } else {
              favorites.splice(favoriteIndex, 1);
              button.classList.remove('selected'); 
          }
      }

      // Fonction pour afficher uniquement les favoris
      function showFavorites() {
          cards.forEach((cardData, index) => {
              const cardElement = cardContainer.children[index];
              if (favorites.includes(cardData)) {
                  cardElement.style.display = 'inline-block';
              } else {
                  cardElement.style.display = 'none';
              }
          });
      }
  </script>



    <!-- bouton flottant -->

        <style>
  

            #floatingButton {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #3498db;
                color: #fff;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
            }

            #floatingButton:hover {
                background-color: #2980b9;
            }

            #modalOverlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            #exchangeModal {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                max-width: 400px;
                width: 100%;
                text-align: center;
                position: relative;
            }

            #closeModal {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

            #exchangeForm {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #exchangeForm label {
                margin-bottom: 10px;
            }

            #exchangeForm select {
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 15px;
            }

            #exchangeButton {
                padding: 10px 15px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            #exchangeButton:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body>


    <button id="floatingButton" onclick="openModal()">Échanger des cartes</button>

    <div id="modalOverlay">
        <div id="exchangeModal">
            <span id="closeModal" onclick="closeModal()">✖</span>
            <h2>Formulaire d'échange de cartes</h2>
            <form id="exchangeForm">
                <label for="selectPerson">Choix de la personne :</label>
                <select id="selectPerson">
                    <option value="Personne A">Personne A</option>
                    <option value="Personne B">Personne B</option>
                </select>

                <label for="selectCard">Choix de la carte :</label>
                <select id="selectCard">
                    
                </select>

                <button id="exchangeButton" onclick="submitExchangeForm()">Échanger</button>
            </form>
        </div>
    </div>

    <script>
      function populateCardOptions() {
          const selectCard = document.getElementById('selectCard');
          selectCard.innerHTML = ''; // Réinitialiser les options

          // Ajouter une option par carte
          cards.forEach(cardData => {
              const option = document.createElement('option');
              option.value = cardData.name;
              option.text = cardData.name;
              selectCard.appendChild(option);
          });
      }

      function openModal() {
          document.getElementById('modalOverlay').style.display = 'flex';
          // Appeler la fonction pour peupler les options du sélecteur de cartes
          populateCardOptions();
      }

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
        }

        function submitExchangeForm() {
            alert('Formulaire soumis avec succès!');
            closeModal();
        }
    </script>


  
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Hogwarts</h1>
      <ul>
        <li>Accueil</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="col">
      <h1>Main</h1>
      <ul>
        <li>Accueil</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>Accueil</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Accueil</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Accueil</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="https://svgshare.com/i/12_G.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/12b9.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/12_d.svg" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>

</body>
<script>
        var small_menu = document.querySelector(".small_menu");
        var menu = document.querySelector(".menu");
        small_menu.onclick = function(){
            small_menu.classList.toggle('active');
            menu.classList.toggle('small');
        }
</script>

